kmn-server/web/WEB-INF/xsd/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://localhost:9090/kmn/schemas/messages"
        xmlns:tns="http://localhost:9090/kmn/schemas/messages"
        xmlns:types="http://localhost:9090/kmn/schemas/types"
        elementFormDefault="qualified">

    <import namespace="http://localhost:9090/kmn/schemas/types" schemaLocation="types.xsd"/>

    <element name="GetPatientsRequest">
        <complexType>
            <all>
                <element name="reqKeyword" type="string"/>
                <element name="reqClinicId" type="string"/>
                <element name="reqPageNumber" type="int"/>
                <element name="reqRowPerPage" type="int"/>
            </all>
        </complexType>
    </element>

    <element name="getPatientListResponse">
        <complexType>
            <all>
                <element name="resPageNumber" type="int"/>
                <element name="resRowThisPage" type="int"/>
                <element name="resRowPerPage" type="int"/>
                <element name="resRowTotal" type="int"/>
                <element name="resRowsXML" type="string"/>
            </all>
        </complexType>
    </element>

    <element name="GetPatientsResponse" type="types:PatientInfo"/>

    <element name="StoreResultsRequest">
        <complexType>
            <all>
                <element name="branchId" type="string"/>
                <element name="patientId" type="string"/>
                <element name="patientCode" type="string"/>
                <element name="patientName" type="string"/>
                <element name="remark" type="string"/>
                <element name="equipmentId" type="int"/>
                <element name="imageId" type="int"/>
                <element name="trxDate" type="dateTime"/>
                <element name="timeStamp" type="dateTime"/>
                <element name="dataLocation" type="string"/>
                <element name="dataOutput" type="base64Binary"/>
                <element name="xmlData" type="string"/>
                <element name="creatorId" type="string"/>
            </all>
        </complexType>
    </element>

    <element name="StoreResultsResponse">
        <complexType>
            <all>
                <element name="success" type="boolean"/>
                <element name="result" type="string"/>
            </all>
        </complexType>
    </element>

    <!--element name="GetFlightsRequest">
        <complexType>
            <all>
                <element name="from" type="types:AirportCode"/>
                <element name="to" type="types:AirportCode"/>
                <element name="departureDate" type="date"/>
                <element name="serviceClass" type="types:ServiceClass" minOccurs="0"/>
            </all>
        </complexType>
    </element>

    <element name="GetFlightsResponse">
        <complexType>
            <sequence>
                <element name="flight" type="types:Flight" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="BookFlightRequest">
        <complexType>
            <all>
                <element name="flightNumber" type="types:FlightNumber"/>
                <element name="departureTime" type="dateTime"/>
                <element name="passengers">
                    <complexType>
                        <choice maxOccurs="9">
                            <element name="passenger" type="types:Name"/>
                            <element name="username" type="types:FrequentFlyerUsername"/>
                        </choice>
                    </complexType>
                </element>
            </all>
        </complexType>
    </element>

    <element name="BookFlightResponse" type="types:Ticket"/>

    <element name="GetFrequentFlyerMileageRequest" nillable="true" type="string"/>

    <element name="GetFrequentFlyerMileageResponse" type="int"/-->
</schema>